<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gtbank Internet Web App Cloning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/cssfile/index.css">
    <link rel="stylesheet" href="/cssfile/dashboard.css">
</head>

<body>
    <section class="topBar py-4">
        <div class="container">
            <div class="row">
                <h4 class="topText py-1">
                    Important Notice:
                </h4>
                <p class="topPar w3-animate-right">
                    Please be mindful of fake sites run by fraudulent parties posing as AshBank Ltd or its
                    affiliates. Do not disclose your personal information and financial details to anyone online or
                    anywhere else.
                </p>

            </div>
        </div>
    </section>
    <!-- Navbar -->
    <section class="">
        <div class="row">
            <div class="col-lg-6 customNav">
                <nav class="navbar navbar-expand-lg">
                    <!-- Container wrapper -->
                    <div class="container-fluid">

                        <!-- Navbar brand -->
                        <h3 class="brand me-3">AshBank</h3>

                        <!-- Toggle button -->
                        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                                <!-- Dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="navlink nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                        role="button" data-mdb-toggle="dropdown" aria-expanded="true">
                                        Locate
                                    </a>
                                    <!-- Dropdown menu -->
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="#">Locate a branch</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Locate an ATM</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="navlink nav-link" href="#">Media</a>
                                </li>

                                <!-- Dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="navlink nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                        role="button" data-mdb-toggle="dropdown" aria-expanded="true">
                                        Help Centre
                                    </a>
                                    <!-- Dropdown menu -->
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li>
                                            <a class="dropdown-item" href="#">Locate a branch</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Locate an ATM</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider" />
                                        </li>
                                    </ul>
                                </li>

                                <!-- Link -->
                                <li class="nav-item">
                                    <a class="navlink nav-link" href="#">Security</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Container wrapper -->
                </nav>
            </div>

            <div class="otherNav col-lg-6">

            </div>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-start" id="navbarCenteredExample">
                <!-- Left links -->
                <ul class="navbar-nav mb-2 mb-lg-0 me-3 py-2">
                    <li class="nav-item">
                        <a class="nav-link px-3 active" aria-current="page" href="#">Personal Banking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#">Business Banking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3">Open Account</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <section class="bg-light py-1">
        <div class="container-fluid py-4">
            <div class="row">
                <div class="px-5 col-lg-5">
                    <h3 class="welcomeText w3-animate-left">
                        Welcome Back, <span id="userId"></span>
                    </h3>
                    <h4 class="accountText w3-animate-zoom">Account Number: <span id="userAccount"></span>
                    </h4>
                    <h4 class="balanceText w3-animate-zoom">Balance: <span id="userBalance">₦145,568,050</span></h4>
                    <h4 class="userAcct"></h4>

                    <p class="texb py-3 w3-animate-left">A secure way to access your accounts, manage payments, check
                        your
                        statements and much <br> more, 24 hours
                        a
                        day.</p>
                    <div class="py-3">

                        <button class="moneyButton"> Send Money</button>
                        <button class="moneyButton"> Fund Account</button>
                    </div>

                </div>



                <div class="col-lg-7">

                    <!-- Transaction section -->
                    <div class="taab py-2 w3-animate-right">
                        <h2 class="col-lg-7 recentText px-3">Recent transactions</h2>

                        <table>
                            <tr class="tableHeader shadow-sm">
                                <th class="tna">NAME</th>
                                <th class="tna">DATE</th>
                                <th class="tna">AMOUNT</th>
                                <th class="tna">TIME
                                </th>
                                <th class="tna">STATUS</th>
                            </tr>

                            <tr>
                                <td class="tname">Mathew James</td>
                                <td class="tdate">Mar 22, 2022</td>
                                <td class="tamount">₦14,000</td>
                                <td class="ttime">3:55 PM</td>
                                <td><button class="but">Debit</button></td>
                            </tr>
                            <tr>
                                <td class="tname">Thomas Fluid</td>
                                <td class="tdate">Mar 20, 2022</td>
                                <td class="tamount">₦100,000</td>
                                <td class="ttime">3:30 PM</td>
                                <td><button class="but1">Credit</button></td>
                            </tr>
                            <tr>
                                <td class="tname">John Doe</td>
                                <td class="tdate">Mar 15, 2022</td>
                                <td class="tamount">₦500,000</td>
                                <td class="ttime">3:00 PM</td>
                                <td><button class="but1">Credit</button></td>
                            </tr>
                            <tr>
                                <td class="tname">Joe Don</td>
                                <td class="tdate">Mar 10, 2022</td>
                                <td class="tamount">₦14,000</td>
                                <td class="ttime">2:59 PM</td>
                                <td><button class="but">Debit</button></td>
                            </tr>
                            <tr>
                                <td class="tname">Mike Spring</td>
                                <td class="tdate">Mar 6, 2022</td>
                                <td class="tamount">₦10,000</td>
                                <td class="ttime">2:56 PM</td>
                                <td><button class="but2">Processing</button></td>
                            </tr>

                        </table>
                    </div>



                </div>
            </div>

        </div>
    </section>

  <script>
      let valAcct = window.localStorage.getItem('myAccountVal');
      if (valAcct.length > 0) {
          document.getElementById("userAccount").innerHTML = valAcct;
      }
      let userIdDisplay = window.localStorage.getItem('myAccountUser');
      if (userIdDisplay.length > 0) {
          document.getElementById("userId").innerHTML = userIdDisplay;
      }
  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>